	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d	C:\Users\analu\Google Drive\Work\MESTRADO\Ciclismo\COLETAS\ROMA\DADOS\VISUAL3D_BODY_ALL\S3\S3_COEL_250W.c3d
	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL	ABL
	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED	DERIVED
	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED	PROCESSED
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	4.67351	4.62385	4.50667	4.53152	4.51913	4.58355	4.68817	4.68371	4.59265	4.60566	4.52416	4.49471	4.48430	4.63417	4.72162	4.63971	4.69275	4.58889	4.54255	4.51037	4.64692	4.52556	4.54371	4.65047	4.42727	4.42924	4.44043	4.55481	4.55105	4.60961	4.61155
2	4.67635	4.62521	4.51237	4.53207	4.52399	4.58292	4.68517	4.69637	4.59379	4.61428	4.52798	4.50245	4.48951	4.64263	4.72508	4.64723	4.69424	4.59444	4.54764	4.51133	4.65644	4.52861	4.55860	4.65410	4.42690	4.42253	4.44558	4.55925	4.55651	4.60958	4.60963
3	4.67975	4.62749	4.51790	4.53855	4.52987	4.58656	4.68320	4.71139	4.59730	4.62171	4.53162	4.51187	4.49546	4.65386	4.73438	4.65722	4.69954	4.60497	4.55427	4.51441	4.66719	4.53219	4.58193	4.66719	4.42925	4.41838	4.45236	4.56324	4.56404	4.61044	4.61104
4	4.68369	4.62796	4.52286	4.54768	4.53748	4.59359	4.68156	4.72793	4.60185	4.62688	4.53414	4.52249	4.50198	4.66999	4.74494	4.67090	4.70562	4.61528	4.56325	4.52361	4.67892	4.53603	4.60920	4.68286	4.43460	4.41819	4.46117	4.56750	4.57162	4.61439	4.61506
5	4.68847	4.62775	4.52768	4.55690	4.54605	4.60351	4.67925	4.74542	4.60641	4.62977	4.53491	4.53668	4.50907	4.68661	4.75917	4.68881	4.70844	4.62510	4.57114	4.53491	4.69151	4.54024	4.63987	4.69869	4.44256	4.42274	4.47139	4.57144	4.57954	4.61932	4.62345
6	4.69312	4.62930	4.53341	4.56467	4.55535	4.61524	4.67539	4.76324	4.61019	4.63129	4.53586	4.56103	4.51498	4.70439	4.77768	4.71067	4.70987	4.63375	4.57987	4.54887	4.70521	4.54490	4.67100	4.71255	4.45301	4.43166	4.48504	4.57599	4.58923	4.62369	4.63297
7	4.69963	4.63352	4.53957	4.56969	4.56516	4.62753	4.66932	4.77918	4.61148	4.63195	4.53424	4.59038	4.52294	4.71972	4.79824	4.73547	4.70792	4.63961	4.59011	4.56504	4.72070	4.55064	4.70280	4.72397	4.46479	4.44331	4.49794	4.58121	4.59689	4.62607	4.64229
8	4.70858	4.64044	4.54987	4.57202	4.57494	4.63892	4.66074	4.79617	4.61468	4.63182	4.53284	4.61736	4.53538	4.73295	4.82177	4.76160	4.70711	4.64922	4.60263	4.58285	4.73838	4.55890	4.73427	4.73336	4.48108	4.45547	4.51255	4.58555	4.60409	4.63028	4.65391
9	4.71762	4.64956	4.56249	4.57286	4.58426	4.64812	4.65027	4.81510	4.61898	4.63244	4.53256	4.63795	4.54921	4.74764	4.84875	4.78739	4.70394	4.65808	4.61803	4.60198	4.75840	4.57054	4.76555	4.74037	4.50066	4.46608	4.52680	4.58650	4.61247	4.63777	4.66661
10	4.72662	4.66020	4.57686	4.57318	4.59379	4.65487	4.63948	4.83452	4.62457	4.63615	4.53395	4.65122	4.56475	4.76219	4.87853	4.81227	4.70105	4.66782	4.63647	4.62062	4.78074	4.58534	4.79618	4.74952	4.52082	4.47575	4.54095	4.58544	4.62395	4.64747	4.68012
11	4.73581	4.67162	4.59213	4.57375	4.60483	4.65995	4.63065	4.85431	4.63157	4.64290	4.53581	4.65797	4.58035	4.77794	4.90952	4.83668	4.69978	4.68216	4.65766	4.64338	4.80531	4.60266	4.82395	4.75729	4.54381	4.48158	4.55482	4.58359	4.63955	4.65959	4.69213
12	4.74332	4.68313	4.60710	4.57541	4.61788	4.66419	4.62569	4.87411	4.63981	4.65115	4.54316	4.65953	4.59458	4.79519	4.93994	4.85941	4.70127	4.69770	4.68078	4.67083	4.83137	4.62188	4.84821	4.77020	4.56515	4.48654	4.56739	4.57903	4.65916	4.67071	4.70571
13	4.75264	4.69272	4.62064	4.57801	4.63291	4.67089	4.62497	4.89398	4.64912	4.66061	4.55065	4.65652	4.60660	4.81305	4.96858	4.88243	4.70565	4.71629	4.70491	4.69973	4.85763	4.64254	4.86447	4.78988	4.58661	4.49267	4.57757	4.57227	4.68158	4.67918	4.72019
14	4.76165	4.70395	4.63698	4.58747	4.65175	4.67561	4.62814	4.91450	4.66107	4.67045	4.55948	4.65525	4.61587	4.83076	4.99463	4.90274	4.71012	4.73844	4.73200	4.72604	4.88280	4.66382	4.87157	4.81209	4.61189	4.50082	4.58488	4.56431	4.70467	4.68791	4.73587
15	4.77070	4.71551	4.65687	4.60813	4.66966	4.68457	4.63484	4.93632	4.67248	4.68035	4.56894	4.65272	4.62291	4.84853	5.01788	4.92630	4.71187	4.76438	4.76457	4.75261	4.90559	4.68436	4.87085	4.83822	4.63657	4.51090	4.59005	4.55635	4.72651	4.70216	4.75230
16	4.78047	4.72862	4.67431	4.64573	4.68642	4.69541	4.64433	4.95961	4.68480	4.69249	4.57792	4.65784	4.62932	4.86736	5.03923	4.96050	4.71364	4.79324	4.79953	4.78073	4.92485	4.70314	4.86054	4.86340	4.66181	4.52310	4.59943	4.54980	4.74624	4.72904	4.76961
17	4.79321	4.74374	4.68777	4.68578	4.70044	4.70815	4.65584	4.98377	4.69762	4.70646	4.58583	4.66629	4.63686	4.88784	5.05980	4.99861	4.71957	4.82364	4.83004	4.80817	4.94016	4.72030	4.84752	4.88526	4.68613	4.53603	4.61106	4.54561	4.76357	4.75909	4.78785
18	4.80612	4.75984	4.69449	4.71801	4.71153	4.72653	4.66861	5.00729	4.71037	4.71677	4.59330	4.67819	4.64721	4.90974	5.07999	5.03379	4.73106	4.85386	4.85166	4.83486	4.95222	4.73641	4.83858	4.90214	4.70820	4.55304	4.62388	4.54274	4.77835	4.78918	4.80677
19	4.82232	4.77620	4.69593	4.74539	4.71975	4.74668	4.68140	5.02875	4.72298	4.72769	4.60104	4.69537	4.66162	4.93238	5.09941	5.05910	4.75046	4.88217	4.86631	4.86119	4.96199	4.75166	4.83852	4.91580	4.72737	4.57089	4.63849	4.54392	4.79112	4.81270	4.82613
20	4.84273	4.79321	4.69741	4.76695	4.73083	4.76960	4.69276	5.04748	4.73547	4.73602	4.60970	4.71261	4.68056	4.95627	5.11875	5.07217	4.77936	4.90768	4.87757	4.88635	4.97045	4.76611	4.84721	4.92825	4.74318	4.59488	4.65250	4.54705	4.80220	4.82968	4.84562
21	4.86628	4.81306	4.70491	4.78445	4.74434	4.79354	4.70156	5.06370	4.74779	4.74160	4.62009	4.73059	4.70368	4.98143	5.13866	5.07496	4.81300	4.93080	4.89018	4.90996	4.97891	4.78012	4.85199	4.94326	4.76159	4.61937	4.66918	4.55081	4.81667	4.84087	4.86512
22	4.89090	4.83197	4.71596	4.80064	4.76037	4.81689	4.70932	5.07826	4.75998	4.74650	4.63250	4.74698	4.72988	5.00610	5.15796	5.07332	4.84537	4.95303	4.90043	4.93243	4.98837	4.79439	4.84513	4.95948	4.77980	4.64477	4.69054	4.56033	4.83448	4.84850	4.88491
23	4.91582	4.85144	4.72891	4.80992	4.77815	4.83854	4.71841	5.09236	4.77059	4.75191	4.64667	4.76605	4.75751	5.02420	5.17100	5.08150	4.87268	4.97567	4.90569	4.95411	4.99941	4.80981	4.83179	4.97387	4.79713	4.67263	4.72005	4.57258	4.85630	4.85437	4.90580
24	4.94536	4.87172	4.74259	4.80512	4.79743	4.85813	4.72930	5.10696	4.78273	4.75816	4.66180	4.78778	4.78481	5.03817	5.17964	5.10264	4.89528	4.99761	4.90743	4.97515	5.01277	4.82592	4.82110	4.98988	4.81387	4.70286	4.75298	4.59014	4.88201	4.86093	4.92913
25	4.96954	4.89302	4.75598	4.80203	4.81834	4.87622	4.74255	5.12255	4.79349	4.76526	4.67664	4.80878	4.81615	5.04919	5.18882	5.12167	4.90925	5.02165	4.91387	4.99590	5.02858	4.84552	4.81667	5.00631	4.83095	4.73357	4.78162	4.60636	4.91112	4.87138	4.95614
26	4.98812	4.91514	4.77268	4.80635	4.84076	4.89347	4.75764	5.13913	4.80617	4.77333	4.69045	4.83014	4.85715	5.05870	5.20246	5.14247	4.92234	5.04379	4.92739	5.01676	5.04655	4.86615	4.81799	5.02352	4.84932	4.76328	4.80930	4.62356	4.94262	4.88532	4.98713
27	5.00140	4.93716	4.79323	4.82136	4.86397	4.91025	4.77312	5.15629	4.81932	4.78243	4.70307	4.85221	4.89757	5.06776	5.22109	5.15854	4.93950	5.06712	4.94895	5.03768	5.06675	4.88707	4.82352	5.03823	4.86964	4.79162	4.83648	4.64058	4.97490	4.90030	5.02088
28	5.01117	4.95779	4.81334	4.84244	4.88516	4.92712	4.78851	5.17331	4.83599	4.79108	4.71491	4.87507	4.92309	5.07654	5.24088	5.17093	4.96166	5.09027	4.97569	5.05806	5.08861	4.90717	4.83117	5.05168	4.89190	4.81861	4.86072	4.65706	5.00590	4.91739	5.05511
29	5.01991	4.97635	4.83245	4.86662	4.90686	4.94486	4.80368	5.18954	4.85248	4.80370	4.72572	4.89783	4.94099	5.08421	5.25657	5.18031	4.98433	5.11343	5.00322	5.07618	5.11063	4.92505	4.83960	5.06491	4.91732	4.84405	4.88238	4.67701	5.03260	4.93355	5.08769
30	5.02834	4.99207	4.85061	4.89155	4.92614	4.96401	4.81882	5.20474	4.86620	4.81601	4.73989	4.91922	4.96465	5.09620	5.26553	5.19122	5.00458	5.13667	5.02697	5.09177	5.13139	4.93859	4.85053	5.07841	4.94227	4.86825	4.90330	4.70239	5.05729	4.95045	5.11705
31	5.04122	5.01019	4.86757	4.91587	4.94227	4.98435	4.83451	5.21963	4.87859	4.82995	4.75532	4.93841	4.99224	5.10965	5.26768	5.20475	5.02153	5.15981	5.04415	5.10676	5.14999	4.95042	4.86702	5.09120	4.96811	4.89113	4.92359	4.73312	5.07771	4.96858	5.14193
32	5.05732	5.03053	4.88598	4.93867	4.95515	5.00544	4.85112	5.23555	4.89005	4.84575	4.77070	4.95821	5.01633	5.11979	5.26431	5.21993	5.03586	5.18195	5.05432	5.12189	5.16585	4.95983	4.89027	5.10253	4.99474	4.91240	4.94142	4.76843	5.09432	4.98806	5.16203
33	5.07779	5.05288	4.90872	4.95898	4.96598	5.02735	4.86877	5.25346	4.90135	4.86113	4.79147	4.97660	5.03030	5.12674	5.25987	5.23602	5.04848	5.20208	5.06435	5.13417	5.17860	4.97151	4.92195	5.11457	5.02164	4.93099	4.95949	4.80755	5.10913	5.00779	5.17844
34	5.09749	5.08014	4.93339	4.97883	4.97635	5.05056	4.88771	5.27315	4.91304	4.87334	4.81411	4.99446	5.03822	5.13555	5.26136	5.25201	5.06055	5.22007	5.07654	5.14662	5.18843	4.98298	4.95732	5.12480	5.04799	4.95034	4.97573	4.84994	5.12419	5.02643	5.19304
35	5.11612	5.11574	4.95525	4.99891	4.98736	5.07565	4.90693	5.29342	4.92536	4.88407	4.83516	5.01177	5.04652	5.14777	5.27294	5.26663	5.07304	5.23636	5.09062	5.16039	5.19590	4.99673	4.99691	5.13501	5.07311	4.96846	4.99276	4.89488	5.14046	5.04296	5.20743
36	5.13261	5.15371	4.97255	5.01635	4.99987	5.10250	4.92419	5.31002	4.93773	4.89653	4.86076	5.02937	5.05644	5.16184	5.29130	5.27964	5.08606	5.25136	5.10782	5.17861	5.20183	5.01243	5.03429	5.14564	5.09670	4.98554	5.00876	4.94089	5.15833	5.05693	5.22337
37	5.14756	5.18011	4.98575	5.03248	5.01432	5.12973	4.93945	5.31839	4.94912	4.91134	4.88564	5.04799	5.06707	5.17642	5.31077	5.29159	5.09923	5.26508	5.12730	5.19846	5.20693	5.02879	5.06784	5.15772	5.11899	5.00155	5.02363	4.98570	5.17896	5.06867	5.24234
38	5.16199	5.19149	4.99600	5.04812	5.03253	5.15615	4.95555	5.31913	4.95918	4.92763	4.90970	5.06731	5.07705	5.19062	5.32865	5.30360	5.11228	5.27742	5.14742	5.22102	5.21172	5.04167	5.09555	5.17210	5.14050	5.01459	5.03654	5.02701	5.20378	5.07908	5.26488
39	5.17630	5.19119	5.00471	5.05916	5.05329	5.18138	4.97386	5.32288	4.96781	4.94431	4.93030	5.08625	5.08604	5.20370	5.34417	5.31672	5.12682	5.28827	5.16641	5.24694	5.21676	5.05410	5.11724	5.19090	5.16199	5.03001	5.04913	5.06335	5.23209	5.08958	5.29130
40	5.19030	5.18937	5.01209	5.06838	5.06912	5.20472	4.99203	5.32997	4.97495	4.96063	4.94746	5.10381	5.09530	5.21574	5.35816	5.32985	5.14048	5.29856	5.18280	5.27141	5.22138	5.06877	5.13073	5.21060	5.18392	5.04623	5.06064	5.09437	5.26134	5.10151	5.32114
41	5.20350	5.18683	5.01821	5.07678	5.07672	5.22526	5.00645	5.34036	4.98094	4.97648	4.96389	5.11944	5.10591	5.22593	5.37191	5.34295	5.15538	5.31029	5.19605	5.29431	5.22971	5.08688	5.14119	5.23153	5.20617	5.06305	5.07328	5.12062	5.28889	5.11569	5.35277
42	5.21611	5.18696	5.02722	5.09028	5.07673	5.24262	5.01713	5.35318	4.98605	4.99215	4.97944	5.13164	5.11795	5.23830	5.38556	5.35284	5.17272	5.32415	5.20468	5.31471	5.24037	5.10657	5.15224	5.25263	5.22862	5.08051	5.08753	5.14329	5.31257	5.13141	5.38390
43	5.22860	5.18971	5.04119	5.10835	5.07061	5.26239	5.02837	5.37059	4.99030	5.00757	4.99247	5.14540	5.13000	5.25201	5.39823	5.35808	5.19268	5.34068	5.20680	5.33307	5.25595	5.12817	5.16856	5.27331	5.25117	5.09032	5.10402	5.16397	5.33053	5.15238	5.41219
44	5.23979	5.19655	5.05557	5.13069	5.06495	5.29060	5.04276	5.38721	4.99367	5.02269	5.00172	5.15671	5.14363	5.26740	5.40890	5.35599	5.21431	5.36020	5.20503	5.34850	5.27890	5.15064	5.18597	5.29366	5.27381	5.09930	5.12129	5.18454	5.34247	5.17681	5.43659
45	5.25382	5.20866	5.06762	5.15560	5.06687	5.32034	5.05784	5.40446	4.99583	5.03797	5.01125	5.17034	5.16130	5.28454	5.41756	5.35205	5.23635	5.38151	5.20371	5.36486	5.30462	5.16938	5.20425	5.31397	5.29672	5.10885	5.14271	5.20640	5.35016	5.20026	5.45844
46	5.26933	5.22795	5.07808	5.18092	5.07682	5.34244	5.06976	5.42172	4.99489	5.05326	5.02030	5.18353	5.18001	5.30336	5.42432	5.35259	5.25722	5.40326	5.20469	5.38105	5.32768	5.18049	5.22280	5.33361	5.31965	5.12030	5.16313	5.22964	5.35597	5.22303	5.48015
47	5.28745	5.24787	5.08748	5.20605	5.09416	5.35194	5.07800	5.43705	4.99398	5.06756	5.02923	5.19863	5.19964	5.32295	5.43002	5.35846	5.27605	5.42463	5.20862	5.39816	5.34674	5.18585	5.23990	5.35453	5.34170	5.13392	5.18366	5.25362	5.36016	5.24518	5.50316
48	5.30358	5.26399	5.09599	5.23143	5.11342	5.35375	5.08702	5.45018	4.99321	5.07987	5.03969	5.21564	5.21765	5.34226	5.43672	5.36820	5.29223	5.44431	5.21773	5.41527	5.36603	5.19268	5.25348	5.37380	5.36181	5.14954	5.20591	5.27807	5.36721	5.26649	5.52714
49	5.31876	5.27265	5.10405	5.25656	5.13238	5.35257	5.10146	5.46107	4.99457	5.09013	5.04846	5.23313	5.23225	5.36117	5.44469	5.37947	5.31000	5.46192	5.22991	5.43650	5.38300	5.20314	5.26560	5.39346	5.37894	5.16922	5.22642	5.30293	5.37550	5.28695	5.55097
50	5.33345	5.27493	5.11249	5.28035	5.14993	5.35434	5.12087	5.46991	4.99875	5.09922	5.05786	5.24855	5.24081	5.37959	5.45358	5.39051	5.32901	5.47880	5.24176	5.45907	5.39733	5.21395	5.28086	5.41016	5.39222	5.19501	5.24566	5.32802	5.38444	5.30712	5.57409
51	5.34709	5.27769	5.12189	5.30219	5.16603	5.36346	5.14269	5.47726	5.00568	5.10697	5.06875	5.26370	5.25029	5.39634	5.46340	5.40099	5.34579	5.49540	5.25393	5.48168	5.40951	5.22588	5.30191	5.42599	5.40130	5.22287	5.26351	5.35480	5.39244	5.32743	5.59600
52	5.35848	5.28261	5.13201	5.32016	5.18086	5.37675	5.16581	5.48416	5.01484	5.11804	5.08163	5.27700	5.26445	5.41089	5.47352	5.41291	5.36583	5.50901	5.26592	5.50262	5.42076	5.23954	5.32647	5.44050	5.40677	5.24854	5.28043	5.37865	5.39812	5.34798	5.61603
53	5.36780	5.28471	5.14416	5.33794	5.19359	5.39156	5.18718	5.49159	5.02452	5.13004	5.09712	5.28853	5.28106	5.42404	5.48329	5.42390	5.38772	5.52203	5.27745	5.52073	5.43256	5.25216	5.35055	5.45393	5.40889	5.27246	5.29658	5.39993	5.40152	5.36907	5.63429
54	5.37592	5.28873	5.15464	5.35380	5.20795	5.40329	5.20282	5.49826	5.03244	5.14264	5.11554	5.29839	5.29655	5.43633	5.49308	5.43801	5.41121	5.53341	5.28866	5.53745	5.44540	5.26559	5.37180	5.46753	5.41231	5.29455	5.31199	5.41842	5.40379	5.39039	5.65149
55	5.38618	5.29796	5.16462	5.36888	5.22367	5.40869	5.21683	5.50250	5.03792	5.15487	5.13439	5.30697	5.30969	5.44778	5.50348	5.45193	5.43502	5.54460	5.30012	5.54973	5.45864	5.27740	5.38917	5.48146	5.41763	5.31432	5.32581	5.43415	5.40638	5.41058	5.66799
56	5.39443	5.31546	5.17653	5.38425	5.23774	5.41012	5.23041	5.50821	5.04086	5.16867	5.15392	5.31540	5.32000	5.45861	5.51399	5.46691	5.45782	5.55669	5.31247	5.55987	5.47201	5.28961	5.40357	5.49468	5.42989	5.33259	5.34409	5.44673	5.41014	5.42812	5.68307
57	5.40518	5.33756	5.18857	5.39982	5.24945	5.41125	5.24703	5.51459	5.04688	5.17966	5.17444	5.32501	5.32837	5.46940	5.52269	5.47896	5.47898	5.56987	5.32583	5.56860	5.48503	5.30007	5.41490	5.50576	5.45346	5.34951	5.36586	5.45502	5.42016	5.44192	5.69467
58	5.41903	5.36039	5.20177	5.41294	5.25892	5.41588	5.26483	5.52392	5.05505	5.19034	5.19385	5.33648	5.33666	5.48016	5.52678	5.49586	5.49847	5.58368	5.33994	5.57674	5.49645	5.31175	5.42666	5.51394	5.48415	5.36481	5.38739	5.46264	5.44245	5.45425	5.70121
59	5.43294	5.37705	5.21583	5.42744	5.26768	5.42683	5.28121	5.53808	5.06873	5.20239	5.21306	5.35202	5.34627	5.49146	5.52635	5.51360	5.51610	5.59683	5.35485	5.58212	5.50562	5.32484	5.43701	5.51938	5.51408	5.37908	5.40835	5.47234	5.47249	5.46365	5.70355
60	5.44684	5.39181	5.22962	5.43828	5.27705	5.44195	5.30099	5.55068	5.08527	5.21752	5.23310	5.36859	5.35789	5.50501	5.52414	5.53000	5.53154	5.60720	5.37258	5.59169	5.51257	5.33850	5.44667	5.52332	5.53730	5.39316	5.42849	5.48122	5.50400	5.47332	5.70414
61	5.45819	5.40627	5.24195	5.44675	5.28775	5.45748	5.32138	5.56203	5.10497	5.23587	5.25278	5.38616	5.37112	5.52087	5.52053	5.54490	5.54497	5.61348	5.39358	5.60217	5.51596	5.35167	5.45661	5.52763	5.55606	5.40774	5.44740	5.48835	5.53159	5.48328	5.70543
62	5.46962	5.41849	5.25076	5.45249	5.30016	5.47148	5.34105	5.57151	5.12867	5.25614	5.27046	5.40392	5.38451	5.53745	5.51451	5.55818	5.55722	5.61590	5.41260	5.61384	5.51601	5.36377	5.46750	5.53311	5.57008	5.42157	5.46499	5.49567	5.55526	5.49787	5.70907
63	5.47876	5.42617	5.25963	5.45588	5.31220	5.48344	5.36033	5.57936	5.15445	5.27697	5.28567	5.42130	5.39681	5.55000	5.50574	5.56961	5.56854	5.61587	5.43089	5.62723	5.51732	5.37657	5.47940	5.54017	5.58083	5.43242	5.48207	5.50575	5.57627	5.51486	5.71545
64	5.48542	5.43070	5.26615	5.45805	5.32141	5.49364	5.37996	5.58619	5.17857	5.29736	5.29737	5.43793	5.40686	5.55364	5.50325	5.57938	5.58244	5.61569	5.44815	5.64187	5.52184	5.38718	5.49210	5.54961	5.58904	5.44153	5.49953	5.52006	5.59610	5.53366	5.72310
65	5.48957	5.43639	5.27056	5.46100	5.32936	5.50272	5.39942	5.59219	5.19872	5.31679	5.30458	5.45399	5.41499	5.55242	5.50342	5.58813	5.59765	5.61704	5.46413	5.65581	5.52631	5.39815	5.50468	5.56143	5.59578	5.45298	5.51734	5.53405	5.61694	5.55321	5.73351
66	5.49195	5.44544	5.27333	5.46712	5.33890	5.51109	5.41715	5.59748	5.21516	5.33543	5.30865	5.47039	5.42219	5.55647	5.50534	5.59574	5.61306	5.61945	5.47946	5.66730	5.52756	5.41008	5.51597	5.57302	5.60182	5.46391	5.53430	5.54538	5.62998	5.57189	5.74549
67	5.49417	5.45626	5.27526	5.47738	5.35120	5.51813	5.43153	5.60237	5.23118	5.35373	5.31680	5.48741	5.42715	5.56798	5.50821	5.60171	5.62709	5.62142	5.49536	5.67560	5.52429	5.42080	5.52556	5.58426	5.60714	5.47513	5.54979	5.55572	5.62119	5.58796	5.75297
68	5.49799	5.46480	5.27765	5.49075	5.36635	5.52282	5.44135	5.60668	5.24514	5.37179	5.32782	5.50483	5.43012	5.58056	5.50696	5.60588	5.63903	5.62172	5.51255	5.68147	5.51641	5.43309	5.53221	5.59502	5.61173	5.48604	5.56437	5.56201	5.59845	5.59976	5.75672
69	5.50495	5.46810	5.28381	5.50482	5.38349	5.52533	5.44632	5.61008	5.25968	5.38922	5.34016	5.52262	5.43356	5.59318	5.50229	5.60806	5.64678	5.61929	5.53107	5.68626	5.50336	5.44434	5.53963	5.60264	5.61550	5.49650	5.57919	5.56178	5.57737	5.60586	5.75622
70	5.51603	5.47121	5.29058	5.51723	5.40105	5.52751	5.44741	5.61251	5.27619	5.40571	5.35209	5.54046	5.44045	5.60732	5.49406	5.60752	5.65228	5.61355	5.55006	5.68752	5.48514	5.45332	5.54358	5.60690	5.61842	5.50675	5.59359	5.56012	5.56527	5.60447	5.75142
71	5.53097	5.47513	5.29880	5.52748	5.41710	5.53146	5.44665	5.61438	5.29279	5.42062	5.36421	5.55769	5.44628	5.62128	5.48342	5.60330	5.65497	5.60502	5.56822	5.68290	5.46441	5.45993	5.53619	5.61278	5.62067	5.51705	5.61041	5.55512	5.55883	5.60032	5.74229
72	5.54790	5.48119	5.30815	5.53598	5.43006	5.53873	5.44639	5.61636	5.30690	5.43255	5.37258	5.57363	5.45837	5.63367	5.47144	5.59544	5.65496	5.59497	5.58409	5.67402	5.44390	5.46480	5.52217	5.62719	5.62216	5.52818	5.62607	5.55212	5.55596	5.59763	5.72927
73	5.56440	5.48698	5.31886	5.54227	5.43839	5.54898	5.44873	5.61739	5.31778	5.44624	5.37887	5.58648	5.47181	5.64614	5.45912	5.58521	5.65778	5.58529	5.59614	5.66227	5.42338	5.46849	5.50891	5.64107	5.62250	5.54099	5.63944	5.55428	5.55546	5.60308	5.71383
74	5.57898	5.49414	5.33077	5.54616	5.44743	5.55998	5.45499	5.62076	5.32586	5.46852	5.38558	5.59886	5.48693	5.65545	5.44733	5.57380	5.66380	5.57672	5.60455	5.64965	5.40682	5.47028	5.50137	5.63836	5.62118	5.55474	5.65388	5.56307	5.56166	5.61433	5.69738
75	5.59081	5.49982	5.34326	5.54820	5.45369	5.56844	5.46586	5.62430	5.33175	5.49302	5.39043	5.60917	5.50213	5.66380	5.43791	5.56191	5.67168	5.56892	5.61132	5.63970	5.39159	5.47439	5.49940	5.62490	5.61774	5.57192	5.67570	5.57953	5.57357	5.62407	5.68077
76	5.59859	5.50192	5.35599	5.54880	5.46046	5.57307	5.47972	5.62739	5.33604	5.50793	5.39518	5.61822	5.51625	5.67161	5.42760	5.54866	5.67839	5.56190	5.61736	5.63419	5.37862	5.47804	5.49884	5.61466	5.61232	5.59170	5.69320	5.59855	5.58991	5.62995	5.66443
77	5.60112	5.49831	5.36927	5.54811	5.46820	5.57525	5.49471	5.62909	5.33879	5.51032	5.39961	5.62494	5.52912	5.67932	5.41530	5.53832	5.68617	5.55577	5.62188	5.63109	5.36754	5.48058	5.49960	5.60711	5.60571	5.60847	5.69767	5.61842	5.60588	5.63435	5.64798
78	5.59918	5.49061	5.38325	5.54619	5.47617	5.57438	5.51148	5.62879	5.33956	5.50548	5.40234	5.63289	5.54358	5.68795	5.40443	5.52935	5.69204	5.55178	5.62465	5.62740	5.35830	5.48461	5.50092	5.59923	5.59891	5.62203	5.69333	5.63543	5.61851	5.63702	5.63037
79	5.59480	5.48203	5.39775	5.54306	5.48389	5.57174	5.52873	5.62666	5.33912	5.49858	5.40215	5.63973	5.55602	5.69808	5.39319	5.52163	5.69511	5.54789	5.62605	5.62182	5.35039	5.48476	5.50233	5.58999	5.59229	5.63163	5.68661	5.64344	5.62631	5.63549	5.60875
80	5.58929	5.47414	5.41283	5.53856	5.49138	5.57041	5.54199	5.62334	5.33961	5.49669	5.39996	5.64491	5.56776	5.70951	5.38215	5.51490	5.69380	5.54116	5.62601	5.61233	5.34582	5.48333	5.50155	5.58384	5.58588	5.63767	5.68087	5.64481	5.62962	5.62957	5.58286
81	5.58338	5.46985	5.42821	5.53270	5.49871	5.56990	5.54978	5.61947	5.34049	5.49747	5.39735	5.64827	5.57789	5.72198	5.37216	5.50861	5.68772	5.53297	5.62460	5.59845	5.33969	5.48098	5.50158	5.57907	5.57966	5.64105	5.67539	5.64135	5.62933	5.62057	5.55703
82	5.57738	5.46549	5.44301	5.52603	5.50580	5.56867	5.55456	5.61558	5.33866	5.50282	5.39494	5.65001	5.58579	5.73528	5.36480	5.50205	5.67817	5.52395	5.62041	5.58365	5.33241	5.47815	5.50032	5.56978	5.57319	5.64026	5.66968	5.63781	5.62604	5.61005	5.53565
83	5.57116	5.46350	5.45625	5.51916	5.51472	5.56661	5.56040	5.61162	5.33427	5.50875	5.39327	5.65029	5.59195	5.74904	5.36181	5.49439	5.66653	5.51486	5.61651	5.56935	5.32328	5.47512	5.49748	5.55780	5.56213	5.63839	5.66748	5.63637	5.62075	5.59947	5.51575
84	5.56259	5.45972	5.46666	5.51224	5.52244	5.56407	5.56487	5.60726	5.32974	5.51392	5.39247	5.64908	5.59743	5.76291	5.36080	5.48670	5.65416	5.50642	5.61080	5.55436	5.31293	5.47195	5.49331	5.54395	5.54207	5.63316	5.66857	5.63691	5.61439	5.58812	5.49819
85	5.55459	5.45503	5.47272	5.50509	5.52842	5.56273	5.56857	5.60252	5.32595	5.51749	5.39211	5.64676	5.60333	5.77664	5.35636	5.47523	5.64408	5.49886	5.60285	5.53828	5.30248	5.46804	5.48858	5.52957	5.51764	5.62448	5.66896	5.64039	5.60789	5.57236	5.48174
86	5.54478	5.44915	5.47374	5.49882	5.53548	5.55907	5.57186	5.59750	5.32464	5.51894	5.39163	5.64383	5.60853	5.79012	5.35131	5.46145	5.63374	5.49184	5.59236	5.51940	5.29285	5.46279	5.48371	5.51549	5.49512	5.61343	5.66690	5.64804	5.60244	5.55149	5.46576
87	5.53309	5.44043	5.46942	5.49464	5.54133	5.55274	5.57552	5.59244	5.32148	5.51836	5.39054	5.64067	5.61744	5.80303	5.34378	5.44976	5.62463	5.48484	5.57941	5.49612	5.28431	5.45612	5.47887	5.50188	5.47787	5.60086	5.66168	5.65609	5.59868	5.53322	5.44705
88	5.51967	5.43325	5.46448	5.49179	5.54618	5.54731	5.57483	5.58789	5.31795	5.51588	5.38876	5.63704	5.62170	5.81462	5.33403	5.44012	5.61615	5.47799	5.56328	5.47168	5.27629	5.44820	5.47438	5.48885	5.46228	5.58769	5.65287	5.65925	5.59504	5.52485	5.42060
89	5.50496	5.42529	5.45724	5.48884	5.55016	5.54159	5.57091	5.58400	5.31432	5.51178	5.38645	5.63281	5.62508	5.82400	5.32329	5.43396	5.60593	5.47115	5.54834	5.45069	5.26776	5.43853	5.47042	5.47637	5.45097	5.57534	5.63946	5.65540	5.59409	5.52341	5.39650
90	5.48974	5.41706	5.45180	5.48377	5.55266	5.53530	5.56516	5.57997	5.31038	5.50705	5.38363	5.62878	5.62555	5.83068	5.31246	5.43492	5.59637	5.46305	5.53414	5.42952	5.25802	5.43176	5.46665	5.46185	5.43910	5.56380	5.61849	5.64524	5.59274	5.52225	5.38144
91	5.47499	5.41139	5.44679	5.47526	5.55271	5.52736	5.55762	5.57477	5.30589	5.50268	5.37994	5.62711	5.62419	5.83543	5.30199	5.44002	5.58495	5.45294	5.52231	5.41192	5.24685	5.42668	5.46221	5.44459	5.42662	5.55196	5.59094	5.63101	5.58916	5.51769	5.37289
92	5.46101	5.40383	5.44211	5.46396	5.55006	5.51747	5.55184	5.56820	5.29925	5.49886	5.37482	5.62401	5.62222	5.83846	5.29158	5.44429	5.57096	5.44133	5.51056	5.39294	5.23434	5.42293	5.45487	5.42891	5.41319	5.53977	5.56387	5.61467	5.58254	5.50584	5.36590
93	5.44774	5.39642	5.43671	5.45070	5.54583	5.50690	5.54523	5.56039	5.29688	5.49848	5.36796	5.61980	5.61998	5.84486	5.28038	5.44367	5.55456	5.42931	5.49729	5.37407	5.22091	5.42113	5.44916	5.41543	5.40106	5.53017	5.53975	5.59756	5.57320	5.48449	5.35925
94	5.43750	5.38985	5.42685	5.43583	5.54158	5.49698	5.53768	5.55009	5.29367	5.49572	5.35635	5.61333	5.61755	5.85436	5.26771	5.43676	5.53507	5.41941	5.48506	5.35526	5.20706	5.41478	5.44366	5.40117	5.38690	5.51934	5.51678	5.58218	5.56209	5.46011	5.35145
95	5.42864	5.38473	5.41234	5.41872	5.53838	5.48801	5.52984	5.54108	5.29095	5.49204	5.34736	5.60482	5.61555	5.86705	5.25388	5.42165	5.51415	5.40667	5.47201	5.33605	5.19295	5.40739	5.43869	5.38695	5.37212	5.50793	5.49585	5.56420	5.55071	5.43876	5.34219
96	5.42178	5.38081	5.39484	5.39826	5.53633	5.47957	5.52266	5.53174	5.28855	5.48454	5.33798	5.59521	5.61443	5.88154	5.23934	5.40173	5.49032	5.39543	5.45360	5.31805	5.17841	5.39634	5.43418	5.37043	5.35694	5.49534	5.47753	5.54601	5.54056	5.41836	5.32913
97	5.41494	5.37718	5.38293	5.37518	5.53530	5.47102	5.51446	5.52259	5.28605	5.47259	5.32946	5.58426	5.61584	5.89655	5.22478	5.37853	5.46571	5.38383	5.43297	5.29916	5.16352	5.38429	5.42970	5.35292	5.34214	5.48110	5.46068	5.53051	5.53225	5.40225	5.30991
98	5.40760	5.37471	5.37453	5.34931	5.53528	5.46212	5.50457	5.51384	5.28293	5.46146	5.32210	5.57517	5.61601	5.91023	5.21164	5.35717	5.44179	5.37187	5.41622	5.28080	5.14880	5.37764	5.43158	5.33424	5.32867	5.46504	5.44430	5.51717	5.52541	5.38729	5.28826
99	5.39965	5.36933	5.36288	5.32763	5.53598	5.45314	5.49343	5.50510	5.27933	5.45299	5.31809	5.56627	5.61547	5.92031	5.19989	5.33861	5.42072	5.35948	5.40401	5.26323	5.13497	5.37975	5.45060	5.31407	5.31725	5.44737	5.42755	5.50369	5.51954	5.37327	5.26417
100	5.38878	5.36193	5.35041	5.30447	5.53743	5.44210	5.48395	5.49599	5.27568	5.44454	5.31355	5.55341	5.61315	5.92846	5.18775	5.32213	5.40198	5.34676	5.39344	5.24636	5.12217	5.38039	5.47696	5.29416	5.30799	5.42837	5.40973	5.48959	5.51426	5.35913	5.24050
101	5.37692	5.35026	5.33536	5.28207	5.53941	5.43610	5.47448	5.48655	5.27214	5.43465	5.31179	5.53682	5.60841	5.93868	5.17403	5.30852	5.38435	5.33421	5.38204	5.22993	5.11047	5.37087	5.49929	5.27119	5.29995	5.40813	5.39045	5.47519	5.50863	5.34298	5.21730
102	5.36592	5.33773	5.32267	5.26147	5.54103	5.42907	5.46549	5.47593	5.26857	5.42278	5.30645	5.51749	5.60122	5.95160	5.15862	5.29208	5.36867	5.32238	5.37081	5.21369	5.10010	5.35579	5.51206	5.24806	5.29179	5.38683	5.36956	5.46080	5.50212	5.32416	5.19425
103	5.35434	5.32537	5.31158	5.24176	5.54110	5.42408	5.45395	5.46295	5.26470	5.40899	5.29905	5.49761	5.59203	5.96259	5.14307	5.27699	5.35390	5.31140	5.35699	5.19773	5.09059	5.33945	5.51339	5.22408	5.28224	5.36532	5.34771	5.44634	5.49522	5.30359	5.17092
104	5.34334	5.31152	5.30206	5.22269	5.53839	5.42063	5.44112	5.44851	5.26244	5.39592	5.28897	5.47871	5.58114	5.96666	5.13074	5.26061	5.33783	5.30106	5.34297	5.18268	5.07975	5.32686	5.50677	5.19738	5.27016	5.34413	5.32580	5.43100	5.49029	5.28229	5.14712
105	5.33378	5.29922	5.29313	5.20132	5.53210	5.41793	5.42531	5.43417	5.25814	5.37950	5.27629	5.46115	5.56880	5.96438	5.11802	5.24342	5.31887	5.29087	5.32953	5.16865	5.07068	5.31509	5.49154	5.16956	5.25524	5.32369	5.30371	5.41383	5.48421	5.25929	5.12199
106	5.32638	5.28953	5.28377	5.18215	5.52205	5.41610	5.40818	5.42068	5.25331	5.35973	5.26201	5.44446	5.55564	5.96182	5.10614	5.22647	5.29723	5.27995	5.31710	5.15495	5.06114	5.30142	5.46991	5.14313	5.23834	5.30491	5.28095	5.39661	5.47737	5.23848	5.09912
107	5.32080	5.28181	5.27324	5.16647	5.50883	5.41532	5.39293	5.40816	5.24840	5.33857	5.24808	5.42758	5.54241	5.96189	5.09529	5.20901	5.27566	5.26733	5.30540	5.13898	5.05055	5.28827	5.43298	5.11852	5.22090	5.28750	5.25804	5.37681	5.46905	5.21983	5.07702
108	5.31562	5.27474	5.26427	5.15858	5.49374	5.41477	5.37657	5.39636	5.24439	5.31891	5.23593	5.40965	5.53113	5.96394	5.08511	5.19413	5.25670	5.25241	5.29530	5.12448	5.04217	5.27567	5.39959	5.09444	5.20406	5.27029	5.23680	5.35680	5.45862	5.20051	5.05589
109	5.31138	5.26789	5.25199	5.15103	5.47823	5.41306	5.36040	5.38521	5.24169	5.30144	5.22887	5.39270	5.52742	5.97141	5.07456	5.18394	5.24104	5.23517	5.28263	5.10870	5.02888	5.26619	5.37148	5.06914	5.18863	5.25266	5.21328	5.33763	5.45007	5.18184	5.03564
110	5.30089	5.25947	5.23976	5.14486	5.46360	5.40871	5.34456	5.37449	5.23912	5.28787	5.22209	5.37333	5.52614	5.98441	5.06416	5.18131	5.22998	5.21590	5.26818	5.09197	5.01347	5.25911	5.35020	5.04205	5.17509	5.23474	5.19342	5.31632	5.44282	5.16277	5.01615
111	5.28719	5.25255	5.22825	5.13868	5.45058	5.40077	5.32843	5.36370	5.23535	5.27466	5.21695	5.35329	5.52228	5.99903	5.05077	5.17309	5.21893	5.19362	5.25105	5.07732	4.99679	5.25155	5.33320	5.01388	5.16320	5.21664	5.17361	5.28823	5.43740	5.14293	4.99753
112	5.27203	5.24540	5.21740	5.13099	5.43923	5.38939	5.31012	5.35338	5.22993	5.26222	5.20938	5.33307	5.51430	6.01406	5.03706	5.16318	5.20807	5.17285	5.23501	5.06032	4.98047	5.24170	5.31753	4.98557	5.15203	5.19794	5.15201	5.25613	5.43209	5.12317	4.98164
113	5.25651	5.23810	5.20667	5.12095	5.42888	5.37516	5.28862	5.34502	5.22315	5.24996	5.19797	5.31282	5.50313	6.02914	5.02313	5.15120	5.19664	5.15533	5.21826	5.04257	4.96414	5.23186	5.30218	4.95781	5.14054	5.17865	5.13074	5.22617	5.42533	5.10605	4.96531
114	5.24077	5.23023	5.19530	5.10855	5.41816	5.35883	5.26424	5.33833	5.21592	5.23703	5.18281	5.29271	5.48801	6.04281	5.00898	5.13590	5.18337	5.14485	5.20100	5.02416	4.95464	5.22190	5.28795	4.93102	5.12859	5.16011	5.10836	5.20053	5.41880	5.08848	4.94968
115	5.22691	5.22104	5.18257	5.09440	5.40578	5.34164	5.24062	5.32983	5.21106	5.22228	5.16347	5.27338	5.47242	6.05322	4.99330	5.11913	5.16749	5.13896	5.18563	5.00555	4.95943	5.21635	5.27523	4.90485	5.11657	5.13861	5.08667	5.17875	5.40948	5.07187	4.93463
116	5.21224	5.21021	5.16867	5.07953	5.39161	5.32453	5.21752	5.32150	5.20595	5.20537	5.14608	5.25505	5.45892	6.05949	4.98137	5.10393	5.14959	5.13242	5.16983	4.98762	4.97206	5.21635	5.26279	4.87871	5.10247	5.11722	5.06704	5.16272	5.39969	5.05577	4.92068
117	5.19905	5.20012	5.15443	5.06496	5.37662	5.30745	5.19673	5.31044	5.20458	5.18914	5.12862	5.23739	5.45168	6.05787	4.96838	5.08659	5.12947	5.12249	5.15500	4.97121	4.97599	5.21131	5.24902	4.85249	5.08901	5.09810	5.04942	5.14671	5.38990	5.03941	4.90833
118	5.18659	5.19657	5.13674	5.05129	5.36168	5.29022	5.17763	5.29730	5.21072	5.17124	5.11699	5.22229	5.44211	6.04831	4.95434	5.06441	5.11096	5.11055	5.14110	4.95637	4.96632	5.20554	5.23298	4.82686	5.07452	5.08098	5.03395	5.13076	5.37953	5.02233	4.89710
119	5.17331	5.20086	5.12127	5.03847	5.34753	5.27343	5.16032	5.28501	5.22042	5.15351	5.10290	5.20610	5.43116	6.04005	4.94353	5.04129	5.09549	5.09424	5.12571	4.94308	4.94764	5.19595	5.21418	4.80292	5.05931	5.06392	5.01382	5.11256	5.36770	5.00480	4.88619
120	5.15800	5.20610	5.10838	5.02604	5.33503	5.25835	5.14506	5.26954	5.22830	5.13575	5.08850	5.18973	5.41809	6.03787	4.93426	5.02056	5.07813	5.07633	5.10553	4.93165	4.92612	5.18183	5.19355	4.78117	5.04373	5.04590	4.99443	5.09547	5.35434	4.98726	4.87555
121	5.13957	5.20259	5.09562	5.01343	5.32897	5.24614	5.13185	5.25518	5.22574	5.11827	5.07369	5.17377	5.40318	6.04039	4.92337	5.00253	5.06277	5.05836	5.08126	4.92147	4.90207	5.16693	5.17261	4.76166	5.02809	5.02704	4.97398	5.07786	5.33988	4.97021	4.86495
122	5.11907	5.18938	5.08575	5.00049	5.33393	5.23684	5.12097	5.23886	5.20258	5.10203	5.05884	5.15896	5.38937	6.04657	4.90978	4.98597	5.04952	5.04201	5.05622	4.91167	4.87819	5.15364	5.15202	4.74458	5.01257	5.00757	4.95325	5.05992	5.32396	4.95442	4.85393
123	5.09947	5.16880	5.07485	4.98749	5.34440	5.22959	5.11296	5.22243	5.16711	5.08728	5.04422	5.14574	5.37917	6.05432	4.89367	4.96983	5.03521	5.02769	5.03227	4.90238	4.86071	5.14142	5.13207	4.72782	4.99732	4.98800	4.93322	5.04422	5.30557	4.94017	4.84289
124	5.08214	5.14682	5.06122	4.97520	5.35249	5.22342	5.10838	5.20095	5.13381	5.07335	5.03040	5.13379	5.37123	6.06169	4.87807	4.95398	5.02259	5.01499	5.00937	4.89362	4.84984	5.13182	5.11281	4.71426	4.98227	4.97357	4.91406	5.02758	5.28461	4.92725	4.83219
125	5.06530	5.12575	5.04336	4.96439	5.35524	5.21728	5.10732	5.18407	5.10862	5.05919	5.01790	5.12206	5.36309	6.06778	4.86472	4.93866	5.00768	5.00327	4.98673	4.88489	4.84213	5.12073	5.09420	4.70070	4.96664	4.95981	4.89514	5.01167	5.26257	4.91570	4.82155
126	5.05304	5.10559	5.02322	4.95517	5.35244	5.21169	5.10825	5.16456	5.08996	5.04402	5.00684	5.10932	5.35391	6.07223	4.85280	4.92340	4.99163	4.99137	4.96395	4.87450	4.83572	5.10949	5.07707	4.68603	4.94899	4.94623	4.87612	4.99463	5.23942	4.90562	4.81068
127	5.04485	5.08611	5.00319	4.94761	5.34548	5.20263	5.10787	5.14258	5.07576	5.02793	4.99577	5.09498	5.34312	6.07516	4.84130	4.90727	4.97464	4.97746	4.94306	4.86475	4.82950	5.09887	5.06225	4.67287	4.93390	4.93240	4.85663	4.97968	5.21880	4.89626	4.79982
128	5.03748	5.06728	4.98405	4.94106	5.33594	5.19120	5.10249	5.11889	5.06327	5.01025	4.98928	5.07948	5.33002	6.07675	4.82822	4.89018	4.95745	4.96434	4.92108	4.85385	4.82314	5.08906	5.04962	4.65701	4.92218	4.91838	4.84062	4.96503	5.19835	4.89144	4.78962
129	5.02808	5.04852	4.96599	4.93398	5.32476	5.17795	5.09581	5.09596	5.05062	4.99502	4.98208	5.06391	5.31562	6.07491	4.81446	4.87301	4.94067	4.95024	4.89965	4.84078	4.81610	5.07947	5.03698	4.63953	4.91315	4.90418	4.82104	4.95069	5.17912	4.88748	4.78041
130	5.02097	5.03035	4.95102	4.92568	5.30934	5.16368	5.08736	5.07518	5.03521	4.97928	4.97585	5.04888	5.30136	6.06764	4.80434	4.85671	4.92465	4.93862	4.87909	4.82938	4.80735	5.06940	5.02584	4.62112	4.90344	4.88786	4.80128	4.93615	5.16388	4.88275	4.77218
131	5.01502	5.01549	4.93574	4.91482	5.29365	5.14920	5.07679	5.05713	5.02105	4.96661	4.97032	5.03435	5.28758	6.05919	4.79775	4.84206	4.91020	4.92612	4.85934	4.81983	4.79654	5.05855	5.01723	4.60403	4.89097	4.87286	4.78245	4.92101	5.14763	4.87569	4.76483
132	5.00791	5.00024	4.92116	4.90528	5.27600	5.13680	5.06687	5.04131	5.00595	4.95235	4.96424	5.01985	5.27617	6.05629	4.79182	4.82953	4.89685	4.91436	4.84017	4.80903	4.78401	5.04584	5.00349	4.59027	4.87561	4.85820	4.76546	4.90548	5.13489	4.86665	4.75818
133	4.99993	4.98610	4.90704	4.89564	5.26132	5.12357	5.05818	5.02639	4.99048	4.93878	4.95683	5.00362	5.26444	6.06066	4.78362	4.81892	4.88801	4.90145	4.82171	4.79808	4.77017	5.03019	4.99279	4.58043	4.85657	4.84283	4.75036	4.89032	5.12014	4.85584	4.75207
134	4.99091	4.97343	4.89338	4.88598	5.24674	5.11097	5.05134	5.01293	4.97619	4.92669	4.94791	4.99008	5.25351	6.06914	4.77759	4.80958	4.88054	4.88538	4.80414	4.78614	4.75822	5.01354	4.98442	4.57395	4.83450	4.82924	4.73637	4.87608	5.10468	4.84392	4.74647
135	4.98097	4.96085	4.88024	4.87591	5.23336	5.09877	5.04397	4.99744	4.96524	4.91617	4.93691	4.97927	5.24200	6.07665	4.76927	4.80098	4.87289	4.86916	4.78731	4.77330	4.75191	4.99869	4.97452	4.57075	4.81553	4.81812	4.72247	4.86306	5.08816	4.83240	4.74133
136	4.97041	4.95203	4.86728	4.86496	5.21992	5.08656	5.03529	4.98121	4.95789	4.90654	4.92379	4.96856	5.22940	6.08086	4.75876	4.79263	4.86561	4.85619	4.77067	4.76045	4.74701	4.98659	4.96278	4.56479	4.79839	4.80870	4.70809	4.85112	5.07125	4.81981	4.73632
137	4.95821	4.94513	4.85364	4.85339	5.20577	5.07426	5.02595	4.96485	4.95226	4.89750	4.90995	4.95834	5.21629	6.08216	4.74883	4.78447	4.85542	4.84505	4.75420	4.74811	4.73713	4.97681	4.95019	4.55688	4.78333	4.79962	4.69325	4.83770	5.05461	4.80256	4.73156
138	4.94801	4.93752	4.83876	4.84195	5.19099	5.06246	5.01667	4.94902	4.94423	4.88886	4.89746	4.94859	5.20332	6.07861	4.73802	4.77742	4.84395	4.83389	4.73855	4.73636	4.72362	4.96828	4.93784	4.54860	4.76776	4.79093	4.67862	4.82548	5.03843	4.78685	4.72765
139	4.93761	4.93070	4.82262	4.83135	5.17561	5.05152	5.00728	4.93405	4.93637	4.88036	4.88583	4.93931	5.19074	6.06848	4.72731	4.77232	4.83182	4.82245	4.72381	4.72523	4.71061	4.96009	4.92777	4.54277	4.75522	4.78141	4.66487	4.81643	5.02550	4.77325	4.72461
140	4.92706	4.92423	4.80571	4.82380	5.15769	5.04135	4.99542	4.91997	4.92795	4.87171	4.87218	4.92991	5.17842	6.05403	4.71740	4.76845	4.81937	4.80994	4.70964	4.71292	4.69989	4.95149	4.92278	4.54006	4.74458	4.76849	4.65173	4.81549	5.01291	4.76233	4.72154
141	4.91699	4.91592	4.78902	4.81910	5.14160	5.03213	4.98703	4.90640	4.92346	4.86229	4.85645	4.91979	5.16253	6.03370	4.71015	4.76400	4.80639	4.79464	4.69597	4.70266	4.69150	4.94182	4.91693	4.53662	4.73543	4.75298	4.63920	4.81924	4.99987	4.75278	4.71719
142	4.90794	4.90434	4.77340	4.81092	5.12559	5.02359	4.97688	4.89185	4.91717	4.85182	4.84015	4.90929	5.14257	6.01025	4.70245	4.75741	4.79906	4.77728	4.68178	4.69355	4.68495	4.93074	4.89975	4.53395	4.72666	4.73713	4.62807	4.81747	4.98374	4.74330	4.71087
143	4.90163	4.89309	4.75757	4.79738	5.11050	5.01488	4.96131	4.87818	4.91208	4.83964	4.82362	4.89887	5.12670	5.98448	4.69571	4.74889	4.80485	4.76266	4.67135	4.68459	4.67973	4.91816	4.87372	4.52935	4.71788	4.72164	4.61533	4.80570	4.96603	4.73212	4.70663
144	4.89543	4.88446	4.74549	4.78066	5.09877	5.00558	4.94552	4.86432	4.90374	4.82973	4.80709	4.88868	5.11579	5.95753	4.68963	4.74347	4.81680	4.75398	4.66420	4.67303	4.67465	4.90341	4.84905	4.52272	4.70771	4.70648	4.60819	4.78217	4.94960	4.71989	4.70119
145	4.88596	4.87707	4.73374	4.76240	5.09115	4.99371	4.92891	4.85073	4.89449	4.81981	4.79067	4.87877	5.10377	5.93079	4.68342	4.73634	4.82430	4.74899	4.65644	4.66101	4.66869	4.89019	4.83189	4.51439	4.69611	4.69141	4.59982	4.75913	4.93508	4.70707	4.69583
146	4.87421	4.87298	4.72529	4.73988	5.08200	4.98258	4.91518	4.83741	4.88263	4.81021	4.77594	4.86799	5.09011	5.90548	4.67665	4.72945	4.82702	4.74404	4.64797	4.65417	4.66224	4.87715	4.81675	4.50539	4.68480	4.67613	4.59156	4.73767	4.92202	4.69652	4.69116
147	4.86122	4.86641	4.71502	4.71843	5.07263	4.97081	4.90272	4.82473	4.87231	4.80153	4.75931	4.85858	5.07722	5.88259	4.66981	4.72475	4.81953	4.73731	4.63919	4.65314	4.65571	4.86516	4.80515	4.49704	4.67490	4.66051	4.58347	4.72066	4.90976	4.68669	4.68779
148	4.84834	4.85712	4.70463	4.69917	5.06191	4.95964	4.89345	4.81526	4.86293	4.79415	4.74223	4.84848	5.06596	5.86283	4.66396	4.72276	4.80241	4.72862	4.63136	4.65025	4.64881	4.85806	4.79255	4.49126	4.66372	4.64673	4.57594	4.70760	4.89746	4.68253	4.68602
149	4.83614	4.84597	4.69451	4.68557	5.04980	4.94985	4.88618	4.80499	4.85179	4.78779	4.72553	4.83762	5.05510	5.84647	4.65924	4.72246	4.78393	4.71907	4.62473	4.64137	4.64089	4.84916	4.77994	4.48930	4.64835	4.63098	4.56935	4.69495	4.88433	4.68682	4.68534
150	4.82550	4.83296	4.68553	4.67478	5.03661	4.94116	4.87933	4.79406	4.84157	4.77993	4.70995	4.82668	5.04295	5.83326	4.65498	4.72260	4.76773	4.70978	4.61870	4.63099	4.63126	4.84147	4.76724	4.48803	4.62855	4.61430	4.56379	4.68161	4.87001	4.69304	4.68508
151	4.81568	4.81281	4.67890	4.66563	5.02281	4.93275	4.87189	4.78179	4.82354	4.76821	4.69563	4.81626	5.02943	5.82294	4.65073	4.72261	4.75347	4.70080	4.61261	4.62455	4.61991	4.83521	4.75429	4.48842	4.60836	4.59647	4.55838	4.66944	4.85441	4.69158	4.68491
152	4.81162	4.78162	4.67464	4.65951	5.00891	4.92393	4.86329	4.76860	4.79634	4.75442	4.68222	4.80679	5.01319	5.81513	4.64642	4.72268	4.74482	4.69200	4.60590	4.62003	4.60759	4.82998	4.74123	4.48707	4.59598	4.57674	4.55201	4.66141	4.83949	4.68176	4.68446
153	4.81257	4.74706	4.67327	4.65879	4.99376	4.91437	4.85399	4.75594	4.76979	4.74154	4.66930	4.79851	5.00011	5.80922	4.64199	4.72320	4.73943	4.68142	4.59867	4.61434	4.59500	4.82488	4.72794	4.48460	4.58871	4.56055	4.54493	4.65545	4.82210	4.66815	4.68361
154	4.81348	4.72155	4.67037	4.66074	4.98196	4.90398	4.84516	4.74615	4.74506	4.73034	4.65664	4.78957	4.98690	5.80474	4.63711	4.72425	4.73322	4.67246	4.59131	4.60652	4.58275	4.81913	4.71318	4.47763	4.58383	4.54632	4.53978	4.64853	4.80403	4.65505	4.68265
155	4.81235	4.70082	4.66488	4.66065	4.97079	4.89234	4.83589	4.74059	4.72533	4.72009	4.64388	4.77836	4.97417	5.80366	4.63162	4.72565	4.72658	4.66295	4.58383	4.59681	4.57140	4.81158	4.70040	4.46619	4.57979	4.53423	4.53954	4.63951	4.78485	4.64445	4.68174
156	4.80969	4.68701	4.66037	4.65665	4.95933	4.88061	4.82851	4.73842	4.71018	4.70961	4.63043	4.76687	4.96255	5.80323	4.62612	4.72687	4.71651	4.65270	4.57615	4.58749	4.56318	4.80155	4.68752	4.45190	4.57569	4.52378	4.54225	4.62916	4.76720	4.63495	4.68114
157	4.80380	4.67510	4.65538	4.65015	4.94913	4.86587	4.82113	4.73733	4.70009	4.69846	4.61568	4.75618	4.95456	5.80448	4.62450	4.72738	4.70515	4.64260	4.56873	4.58116	4.55446	4.79023	4.67675	4.44056	4.57070	4.51606	4.54744	4.61865	4.75150	4.62603	4.68162
158	4.79435	4.66486	4.64933	4.63940	4.93657	4.85062	4.81445	4.73522	4.69024	4.68719	4.59949	4.74537	4.94676	5.80607	4.62380	4.72682	4.69478	4.62997	4.56260	4.57861	4.54617	4.77922	4.66445	4.43660	4.56495	4.50747	4.55063	4.60861	4.73632	4.61996	4.68326
159	4.78170	4.65512	4.64538	4.62620	4.92320	4.83590	4.80844	4.73153	4.68126	4.67601	4.58261	4.73424	4.94051	5.80524	4.62691	4.72438	4.68552	4.61637	4.55841	4.57948	4.53824	4.76908	4.65096	4.43843	4.55901	4.49847	4.55247	4.59932	4.72264	4.61714	4.68603
160	4.76720	4.64547	4.64136	4.61485	4.91028	4.82226	4.80293	4.72706	4.67278	4.66400	4.56610	4.72272	4.93493	5.80504	4.63195	4.71967	4.67757	4.60323	4.55580	4.58278	4.53127	4.75972	4.64047	4.44211	4.55458	4.48913	4.55340	4.58979	4.71062	4.61612	
161	4.75391	4.63583	4.63685	4.60492	4.89916	4.81100	4.79771	4.72294	4.66447	4.65049	4.55060	4.71081	4.92854	5.80348	4.63971	4.71271	4.66884	4.59110	4.55392	4.58715	4.52627	4.75608	4.63126	4.44483	4.54882	4.48170	4.55481	4.58261	4.70016	4.61639	
162	4.73964	4.62610	4.63143	4.59777	4.88993	4.79836	4.79194	4.71979	4.65625	4.63600	4.53632	4.69877	4.92020	5.80058		4.70409	4.66081	4.57964	4.55208	4.59468	4.52376	4.76374	4.62308	4.44517	4.54334	4.47298		4.57522	4.69056	4.61691	
163	4.72385	4.61640	4.62519	4.58968	4.88162	4.78530	4.78465	4.71758	4.64821	4.62159	4.52351	4.68697	4.90988	5.79602		4.69641	4.65415	4.56874	4.55276	4.60477	4.52368	4.77798	4.61531	4.44354	4.53813	4.46471		4.56733	4.68084	4.61649	
164	4.70909	4.60701	4.61772	4.57873	4.87321	4.77191	4.77533	4.71628	4.64020	4.60791	4.51612	4.67584	4.89830	5.78820		4.69275	4.64847	4.55781	4.55175	4.61193	4.52556	4.78865	4.60735	4.44086	4.53261	4.45818		4.56187	4.67016	4.61459	
165	4.69717	4.59647	4.60826	4.56800	4.86423	4.75850	4.76761	4.71593	4.63176	4.59485	4.50974	4.66527	4.88647	5.78093			4.64285	4.55014	4.55719	4.61686		4.79093	4.59899	4.43760	4.52587	4.45365		4.55580	4.65819	4.61155	
166	4.68969	4.58855	4.59806	4.56265	4.85514	4.74549	4.75945	4.71613	4.62263	4.58214	4.50409	4.65462	4.87539	5.77382			4.63669	4.54486	4.56349	4.62001		4.78609	4.59249	4.43397	4.51728	4.45011		4.54964	4.64562		
167	4.68360	4.58072	4.59075	4.56179	4.84658	4.73314	4.75175	4.71422	4.61312	4.57073	4.49893	4.64307	4.86601	5.76895			4.62944	4.54159	4.56873	4.62239		4.77671	4.58584	4.42930	4.50695	4.44664		4.54306	4.63363		
168	4.68031	4.57235	4.58965	4.56182	4.83839	4.72209	4.74477	4.71196	4.60355	4.56204	4.49444	4.63054	4.85858	5.76793			4.62141	4.53991	4.56940	4.62487		4.76516	4.58751	4.42727	4.49575	4.44279		4.53606	4.62378		
169	4.68252	4.56285	4.59319	4.56046	4.82990	4.71259	4.73700	4.70671	4.59373	4.55494	4.49068	4.61829	4.85181	5.77024			4.61389	4.53998	4.56657	4.62818		4.74992	4.60297		4.48459	4.43930		4.52817	4.61797		
170	4.68475	4.55233	4.58856	4.55759	4.82063	4.70405	4.73215	4.69957	4.58335	4.55227	4.48699	4.60738	4.84431	5.77401			4.60770	4.54255	4.55972	4.63282		4.73820	4.62690		4.47636	4.43761		4.51960	4.61670		
171	4.68565	4.54120	4.57569	4.55565	4.80903	4.69649	4.72901	4.69491	4.57241	4.54981	4.48275	4.59647	4.83452	5.77768			4.60091		4.55153	4.63902		4.72734	4.65128		4.46662	4.43696		4.51170	4.61858		
172	4.68629	4.53000	4.56003	4.55522	4.79894	4.69068	4.72508	4.69445	4.56138	4.55061	4.47809	4.58925	4.82893	5.78041			4.59681		4.54496	4.64692		4.71930	4.66856		4.45655	4.44043		4.50564	4.62154		
173	4.68354	4.52340	4.54806	4.55508	4.78928	4.68700	4.71968	4.69252	4.55030	4.55172	4.47380	4.58174	4.82795	5.78197			4.59440		4.53846			4.70776	4.67871		4.44666			4.50201	4.62390		
174	4.67974	4.51578	4.53690	4.55313	4.78088	4.68559	4.71287	4.68499	4.54293	4.55072	4.47091	4.57488	4.82972	5.78284			4.59331		4.53034			4.68847	4.68368		4.43745			4.50149	4.62501		
175	4.67550	4.50974	4.53152	4.54699	4.77393	4.68645	4.70734	4.67872	4.53969	4.54513	4.47181	4.56438	4.83232	5.78360			4.59246		4.52208			4.66633	4.68561		4.42924			4.50457	4.62502		
176	4.66953	4.50486		4.53657	4.76780	4.68900	4.70138	4.66926	4.53623	4.53862	4.47338	4.55159	4.83346	5.78414			4.59214		4.51530			4.64753	4.68613					4.51004	4.62274		
177	4.66516	4.50117		4.52874	4.76217	4.69252	4.69510	4.65860	4.53248	4.52930	4.47652	4.53985	4.83039	5.78337			4.59241		4.50822			4.63726	4.68635					4.51575	4.62207		
178	4.66067	4.49997		4.52283	4.75711	4.69673	4.69162	4.64912	4.52943	4.52220	4.48057	4.53158	4.82250	5.78009			4.59177		4.50825			4.62964	4.68669					4.52067	4.62140		
179	4.65671	4.50205		4.51927	4.75237	4.70127	4.68671	4.64191	4.52839	4.51787	4.48345	4.52516	4.81078	5.77389			4.58944		4.50956			4.62569	4.68735					4.52488	4.62108		
180	4.65395	4.50667		4.51814	4.74745	4.70569	4.68192	4.63624	4.52911	4.51410	4.48862	4.51975	4.79761	5.76321			4.58757		4.51037			4.62287	4.68239					4.52884	4.62094		
181	4.65037			4.51913	4.74208	4.70980	4.67668	4.63128	4.53064	4.51386	4.49471	4.51600	4.78643	5.74586			4.58889					4.62086	4.67072					4.53318	4.62065		
182	4.64324				4.73631	4.71203	4.66991	4.62637	4.53277	4.51456		4.51233	4.77675	5.72787								4.61914	4.65587					4.53815	4.62009		
183	4.63621				4.73011	4.71563	4.66279	4.62111	4.53583	4.51553		4.50772	4.76661	5.71891								4.61754	4.65047					4.54324	4.61907		
184	4.63420				4.72358	4.71846	4.65720	4.61526	4.54151	4.51443		4.50317	4.75325	5.71961								4.61625						4.54793	4.61923		
185	4.63581				4.71738	4.71985	4.64945	4.60909	4.54580	4.51612		4.49923	4.74122	5.72458								4.61564						4.55105	4.61752		
186	4.63783				4.71217	4.71915	4.63856	4.60319	4.54849	4.51881		4.49568	4.73148	5.72919								4.61557							4.61312		
187	4.63886				4.70791	4.71629	4.62926	4.59804	4.55271	4.52093		4.49224	4.72835	5.73145								4.61519							4.61070		
188	4.63869				4.70465	4.71039	4.62737	4.59319	4.55687	4.52416		4.48871	4.72951	5.73140								4.61329							4.60961		
189	4.63795				4.70498	4.70504	4.62918	4.59248	4.56143			4.48493	4.73023	5.72690								4.60966									
190	4.63750				4.71060	4.69878	4.63528	4.59610	4.56654			4.47969	4.73078	5.71525								4.60465									
191	4.63613				4.71475	4.69274	4.64103	4.59929	4.57072			4.47880	4.73096	5.69802								4.59742									
192	4.63167				4.70977	4.68817	4.64646	4.60101	4.57663			4.47773	4.73091	5.67701								4.58734									
193	4.62624				4.69728		4.65102	4.60045	4.58259			4.48041	4.73059	5.65323								4.57457									
194	4.62385				4.68250		4.65433	4.59776	4.58938			4.48430	4.73007	5.63311								4.55812									
195					4.66963		4.65682	4.59440	4.59712				4.72921	5.62312								4.54664									
196					4.65621		4.65892	4.59265	4.60566				4.72758	5.62081								4.53728									
197					4.64619		4.66073						4.72474	5.62132								4.52995									
198					4.64242		4.66289						4.71832	5.62282								4.52478									
199					4.64302		4.66646						4.71217	5.62303								4.52088									
200					4.64432		4.67245						4.70442	5.61987								4.51689									
201					4.64469		4.68371						4.69862	5.61286								4.51163									
202					4.64382								4.69115	5.60109								4.50495									
203					4.64180								4.68443	5.58872								4.49758									
204					4.63760								4.67865	5.57333								4.49048									
205					4.63551								4.67262	5.55585								4.48486									
206					4.63234								4.66585	5.53595								4.48436									
207					4.63497								4.65916	5.51221								4.49142									
208					4.64002								4.65215	5.48880								4.50691									
209					4.64057								4.64891	5.47256								4.52116									
210					4.63584								4.64855	5.46392								4.53253									
211					4.62877								4.65181	5.45613								4.53891									
212					4.61477								4.65296	5.44268								4.53865									
213					4.59557								4.65197	5.42501								4.53784									
214					4.58355								4.64935	5.40920								4.54371									
215													4.64624	5.39641																	
216													4.64331	5.38551																	
217													4.64109	5.37689																	
218													4.63954	5.36862																	
219													4.63722	5.36005																	
220													4.63360	5.35085																	
221													4.63140	5.34291																	
222													4.63417	5.33301																	
223														5.32257																	
224														5.31257																	
225														5.30346																	
226														5.29454																	
227														5.28492																	
228														5.27437																	
229														5.26334																	
230														5.25603																	
231														5.24709																	
232														5.23659																	
233														5.22787																	
234														5.21900																	
235														5.21005																	
236														5.20084																	
237														5.19128																	
238														5.18163																	
239														5.17219																	
240														5.16250																	
241														5.15250																	
242														5.14363																	
243														5.13724																	
244														5.13344																	
245														5.13142																	
246														5.12974																	
247														5.12522																	
248														5.12043																	
249														5.11239																	
250														5.10146																	
251														5.08871																	
252														5.07483																	
253														5.05742																	
254														5.04043																	
255														5.02487																	
256														5.01181																	
257														5.00258																	
258														4.99404																	
259														4.98883																	
260														4.98064																	
261														4.96830																	
262														4.95430																	
263														4.94163																	
264														4.93407																	
265														4.92741																	
266														4.91980																	
267														4.91129																	
268														4.90266																	
269														4.89288																	
270														4.88510																	
271														4.87494																	
272														4.86628																	
273														4.85772																	
274														4.85091																	
275														4.84361																	
276														4.83499																	
277														4.82413																	
278														4.80878																	
279														4.79334																	
280														4.77908																	
281														4.76745																	
282														4.75942																	
283														4.75434																	
284														4.75255																	
285														4.75457																	
286														4.75888																	
287														4.76280																	
288														4.76402																	
289														4.76188																	
290														4.75740																	
291														4.75208																	
292														4.74672																	
293														4.74179																	
294														4.73780																	
295														4.73487																	
296														4.73283																	
297														4.73128																	
298														4.72788																	
299														4.72680																	
300														4.72767																	
301														4.72780																	
302														4.72757																	
303														4.72660																	
304														4.72505																	
305														4.72350																	
306														4.72214																	
307														4.72116																	
308														4.72162																	
